--cpu ARM920T
".\sdram-jlink\cpu.o"
".\sdram-jlink\interrupts.o"
".\sdram-jlink\start.o"
".\sdram-jlink\speed.o"
".\sdram-jlink\s3c24x0_i2c.o"
".\sdram-jlink\s3c24x0_interrupts.o"
".\sdram-jlink\s3c24x0_nand.o"
".\sdram-jlink\s3c24x0_serial.o"
".\sdram-jlink\s3c24x0_usb.o"
".\sdram-jlink\s3c24x0_usb_ohci.o"
".\sdram-jlink\boot_init.o"
".\sdram-jlink\tq2440.o"
".\sdram-jlink\tq2440_flash.o"
".\sdram-jlink\crc32.o"
".\sdram-jlink\ctype.o"
".\sdram-jlink\display_options.o"
".\sdram-jlink\div64.o"
".\sdram-jlink\lmb.o"
".\sdram-jlink\string.o"
".\sdram-jlink\vsprintf.o"
".\sdram-jlink\zlib.o"
".\sdram-jlink\board.o"
".\sdram-jlink\bootm.o"
".\sdram-jlink\cache.o"
".\sdram-jlink\interrupts_lib.o"
".\sdram-jlink\cmd_bootm.o"
".\sdram-jlink\cmd_boot.o"
".\sdram-jlink\cmd_net.o"
".\sdram-jlink\cmd_nvedit.o"
".\sdram-jlink\console.o"
".\sdram-jlink\command.o"
".\sdram-jlink\flash.o"
".\sdram-jlink\devices.o"
".\sdram-jlink\env_flash.o"
".\sdram-jlink\env_common.o"
".\sdram-jlink\exports.o"
".\sdram-jlink\lists.o"
".\sdram-jlink\image.o"
".\sdram-jlink\gunzip.o"
".\sdram-jlink\usb.o"
".\sdram-jlink\main.o"
".\sdram-jlink\cmd_flash.o"
".\sdram-jlink\cmd_boot_zimage.o"
".\sdram-jlink\bootp.o"
".\sdram-jlink\eth.o"
".\sdram-jlink\net.o"
".\sdram-jlink\tftp.o"
".\sdram-jlink\nfs.o"
".\sdram-jlink\rarp.o"
".\sdram-jlink\dm9000x.o"
".\sdram-jlink\nand.o"
".\sdram-jlink\nand_base.o"
".\sdram-jlink\nand_bbt.o"
".\sdram-jlink\nand_ecc.o"
".\sdram-jlink\nand_ids.o"
".\sdram-jlink\nand_util.o"
".\sdram-jlink\retarget.o"
--strict --scatter "..\u-boot\board\samsung\tq2440\u-boot.sct"

--no_remove --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\sdram-jlink\u_boot.map" -o .\sdram-jlink\u_boot.axf